{
  "name": "F1 Predictions",
  "short_name": "F1 Predictions",
  "description": "Friend-group F1 prediction league. Closer to the truth = more points.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ecd9",
  "theme_color": "#f3ecd9",
  "icons": [
    {
      "src": "/static/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
